<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Oed-ZS-hbL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessVC" customModule="YelpClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wmq-H2-Fds">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="120" id="ZKC-cy-bJR" userLabel="Business Cell" customClass="BusinessCell" customModule="YelpClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKC-cy-bJR" id="b0M-f8-KG6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-0H-WEA">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="6Kk-Be-DhG"/>
                                                        <constraint firstAttribute="width" constant="65" id="Jmq-dG-Z1t"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0un-Ce-9hl">
                                                    <rect key="frame" x="81" y="30" width="85" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="pcu-yi-DF7"/>
                                                        <constraint firstAttribute="width" constant="85" id="zby-p2-cfI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thailand, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u03-cn-glA">
                                                    <rect key="frame" x="81" y="70" width="150.5" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-aK-Ucn">
                                                    <rect key="frame" x="170" y="30" width="64" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-xc-5XC">
                                                    <rect key="frame" x="264" y="8" width="47.5" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-GO-4oK">
                                                    <rect key="frame" x="295" y="28" width="17" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-z5-1zm">
                                                    <rect key="frame" x="81" y="8" width="175" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division, Mission bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkZ-Jw-pM4">
                                                    <rect key="frame" x="81" y="50" width="146.5" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YkZ-Jw-pM4" firstAttribute="leading" secondItem="0un-Ce-9hl" secondAttribute="leading" id="1ii-lx-kDZ"/>
                                                <constraint firstItem="YkZ-Jw-pM4" firstAttribute="top" secondItem="0un-Ce-9hl" secondAttribute="bottom" constant="4" id="Cst-YZ-Hvi"/>
                                                <constraint firstItem="mwf-0H-WEA" firstAttribute="top" secondItem="b0M-f8-KG6" secondAttribute="top" constant="8" id="DYZ-rc-fEk"/>
                                                <constraint firstItem="t1H-GO-4oK" firstAttribute="trailing" secondItem="o3L-xc-5XC" secondAttribute="trailing" id="FJU-Og-qUW"/>
                                                <constraint firstItem="mwf-0H-WEA" firstAttribute="leading" secondItem="b0M-f8-KG6" secondAttribute="leading" constant="8" id="JNR-LO-kYe"/>
                                                <constraint firstItem="o3L-xc-5XC" firstAttribute="top" secondItem="xZa-z5-1zm" secondAttribute="top" id="Jnr-lF-Bjt"/>
                                                <constraint firstItem="o3L-xc-5XC" firstAttribute="leading" secondItem="xZa-z5-1zm" secondAttribute="trailing" constant="8" id="L4d-3n-Rm3"/>
                                                <constraint firstItem="t1H-GO-4oK" firstAttribute="top" secondItem="o3L-xc-5XC" secondAttribute="bottom" constant="4" id="SBv-01-ICv"/>
                                                <constraint firstItem="u03-cn-glA" firstAttribute="top" secondItem="YkZ-Jw-pM4" secondAttribute="bottom" constant="4" id="Sgw-nw-7sZ"/>
                                                <constraint firstItem="dZ6-aK-Ucn" firstAttribute="centerY" secondItem="0un-Ce-9hl" secondAttribute="centerY" id="TEU-tb-YsP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mwf-0H-WEA" secondAttribute="bottom" constant="12" id="WOY-dQ-Ngn"/>
                                                <constraint firstItem="xZa-z5-1zm" firstAttribute="top" secondItem="b0M-f8-KG6" secondAttribute="top" constant="8" id="YlG-a9-ck5"/>
                                                <constraint firstItem="xZa-z5-1zm" firstAttribute="leading" secondItem="mwf-0H-WEA" secondAttribute="trailing" constant="8" id="cMJ-DW-1KB"/>
                                                <constraint firstItem="u03-cn-glA" firstAttribute="leading" secondItem="YkZ-Jw-pM4" secondAttribute="leading" id="nJ0-zF-A03"/>
                                                <constraint firstItem="0un-Ce-9hl" firstAttribute="leading" secondItem="mwf-0H-WEA" secondAttribute="trailing" constant="8" id="s1U-y2-Hwa"/>
                                                <constraint firstAttribute="trailing" secondItem="o3L-xc-5XC" secondAttribute="trailing" constant="8" id="u5H-y8-KRj"/>
                                                <constraint firstItem="dZ6-aK-Ucn" firstAttribute="leading" secondItem="0un-Ce-9hl" secondAttribute="trailing" constant="4" id="vca-yO-hBp"/>
                                                <constraint firstItem="0un-Ce-9hl" firstAttribute="top" secondItem="xZa-z5-1zm" secondAttribute="bottom" constant="4" id="yyn-ds-TM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="YkZ-Jw-pM4" id="yuP-kB-4KF"/>
                                            <outlet property="categoriesLabel" destination="u03-cn-glA" id="p6y-fz-8gx"/>
                                            <outlet property="distanceLabel" destination="o3L-xc-5XC" id="X6R-2s-PCf"/>
                                            <outlet property="nameLabel" destination="xZa-z5-1zm" id="LuD-0Q-ETn"/>
                                            <outlet property="ratingImage" destination="0un-Ce-9hl" id="H0X-Zk-RDE"/>
                                            <outlet property="reviewsCountLabel" destination="dZ6-aK-Ucn" id="gmp-qw-aPC"/>
                                            <outlet property="thumbImage" destination="mwf-0H-WEA" id="eIf-ae-REa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uo7-q1-YoU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ff4-J2-Q1l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmq-H2-Fds" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GXL-IO-B9x"/>
                            <constraint firstItem="wmq-H2-Fds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UuD-u2-yYW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wmq-H2-Fds" secondAttribute="bottom" id="kJn-Vv-Mpt"/>
                            <constraint firstAttribute="trailing" secondItem="wmq-H2-Fds" secondAttribute="trailing" id="wBQ-Ps-qLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="mSW-xg-eqf">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="bRn-Ma-TZq">
                            <connections>
                                <segue destination="Nuu-JT-zWa" kind="modal" id="f0t-f6-C7v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="yelpTableView" destination="wmq-H2-Fds" id="AW4-Xb-85t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="382"/>
        </scene>
        <!--Filter-->
        <scene sceneID="wg2-T2-FHT">
            <objects>
                <viewController id="zxM-zu-tGS" customClass="FiltersVC" customModule="YelpClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jf-VX-3Ux"/>
                        <viewControllerLayoutGuide type="bottom" id="qlO-0U-rCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODl-wa-hDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzE-So-4Ed">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="UWA-Ew-EYk" customClass="SwitchCell" customModule="YelpClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWA-Ew-EYk" id="Shg-5P-qM6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-7g-TLB">
                                                    <rect key="frame" x="8" y="11" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-XB-1mj">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="S9l-XB-1mj" firstAttribute="centerY" secondItem="Shg-5P-qM6" secondAttribute="centerY" id="Tdb-dA-Peo"/>
                                                <constraint firstAttribute="trailing" secondItem="S9l-XB-1mj" secondAttribute="trailing" constant="8" id="YDE-sb-cJx"/>
                                                <constraint firstItem="gWh-7g-TLB" firstAttribute="leading" secondItem="Shg-5P-qM6" secondAttribute="leading" constant="8" id="dI0-P8-nnY"/>
                                                <constraint firstItem="gWh-7g-TLB" firstAttribute="centerY" secondItem="Shg-5P-qM6" secondAttribute="centerY" id="ltw-Qr-IPW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="mySwitch" destination="S9l-XB-1mj" id="fxR-0U-TLw"/>
                                            <outlet property="switchLabel" destination="gWh-7g-TLB" id="ucw-Xn-Fom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zxM-zu-tGS" id="Z2f-V4-ljm"/>
                                    <outlet property="delegate" destination="zxM-zu-tGS" id="JqE-Wy-wv9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlO-0U-rCN" firstAttribute="top" secondItem="bzE-So-4Ed" secondAttribute="bottom" id="8yS-62-7HQ"/>
                            <constraint firstAttribute="trailing" secondItem="bzE-So-4Ed" secondAttribute="trailing" id="B2x-UT-SEA"/>
                            <constraint firstItem="bzE-So-4Ed" firstAttribute="top" secondItem="ODl-wa-hDW" secondAttribute="top" id="b0b-J3-q1Q"/>
                            <constraint firstItem="bzE-So-4Ed" firstAttribute="leading" secondItem="ODl-wa-hDW" secondAttribute="leading" id="rU7-BW-ote"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="GTA-x3-lwi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zrg-yj-tiS">
                            <connections>
                                <action selector="onCancel:" destination="zxM-zu-tGS" id="Zhw-64-vGq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="xN5-6L-IzQ">
                            <connections>
                                <action selector="onSearch:" destination="zxM-zu-tGS" id="LeE-tL-ILJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView" destination="bzE-So-4Ed" id="WJt-kV-DUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7T-oY-amh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUs-bi-vdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oed-ZS-hbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgg-Ea-qMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2CE-OT-uMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0g-1C-RYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9L-tC-oAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nuu-JT-zWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xc4-YS-gno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxM-zu-tGS" kind="relationship" relationship="rootViewController" id="Vuw-Ts-SlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhx-Ra-mfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="386"/>
        </scene>
    </scenes>
</document>
